<!DOCTYPE html>
<html>
<head>
    <title>Meal Team 6</title>
    <style></style>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="StyleSheet.css">
    <link rel="stylesheet" href="list_options.css">
    <link rel="stylesheet" href="MenuPage.css">
    <link rel="stylesheet" href="OrderSpecifics.css">
    <link rel="stylesheet" href="mapDetails.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
</head>

<body>
    <div id="topBar"> 
        <div id="home_b"> 
            <img src="MealTeam6_Logo.png" alt="Home Button" title="Home Page">
        </div> 
          
        <div id="searchName"> 
            <button id="searchStoreBtn" type="submit"><i class="fa fa-search"></i></button>
			<input id="searchStore" type="text" placeholder="Search Name...">
        </div> 
          
        <div id="searchAddr"> 
            <button id="searchLocationBtn" type="submit"><i class="fa fa-map-marker"></i></button>
            <input id="searchLocation" type="text" placeholder="Search Location...">
        </div>

        <div id="cart" class="dropdown">
            <img src="cart0.png" alt="cart icon">
            <div class="dropdown-content">
                <ul id="myUL">
                    <li class="checkoutBtn">Go to Checkout</li>
                  </ul>
            </div>
        </div>

        <div id="options">
            <button type="submit"><i class="fa fa-bars"></i></button>
            <button type="submit"><i class="material-icons">person</i></button>
        </div>
    </div>

    <div id="home_page" class="template-page">
        <div id="ring"></div>
        <div id="showAllRest"><h1>Show all Restaurants</h1></div>
        <div class="footer">
            <div class="about">
                About
            </div>
            <div class="about">
                Help
            </div>
        </div>
    </div>

    <div id="restListPage" class="template-page">
        <div id="map-container">
            <img id="map-img" src="map.jpg">
            <div class="marker" id="0" style="top: 200px; right: 50px;">
                <i class="fa fa-map-marker" style="font-size: 55px;"></i>
            </div>
            <div class="marker" id="1" style="top: 75px; right: 200px;">
                <i class="fa fa-map-marker" style="font-size: 55px;"></i>
            </div>
            <div class="marker" id="2" style="top: 150px; left: 75px;">
                <i class="fa fa-map-marker" style="font-size: 55px;"></i>
            </div>
            <div class="marker" id="3" style="bottom: 100px; left: 175px;">
                <i class="fa fa-map-marker" style="font-size: 55px;"></i>
            </div>
            <div class="marker" id="4" style="bottom: 150px; right: 75px;">
                <i class="fa fa-map-marker" style="font-size: 55px;"></i>
            </div>
            <div class="marker" id="5" style="top: 25px; left: 225px;">
                <i class="fa fa-map-marker" style="font-size: 55px;"></i>
            </div>
            <div class="marker" id="6" style="top: 225px; left: 175px;">
                <i class="fa fa-map-marker" style="font-size: 55px;"></i>
            </div>
            <div class="marker" id="7" style="bottom: 75px; right: 200px;">
                <i class="fa fa-map-marker" style="font-size: 55px;"></i>
            </div>
            <div class="marker" id="8" style="bottom: 225px; right: 150px;">
                <i class="fa fa-map-marker" style="font-size: 55px;"></i>
            </div>
            <div class="marker" id="9" style="top: 50px; right: 125px;">
                <i class="fa fa-map-marker" style="font-size: 55px;"></i>
            </div>
        </div>
        <div id="list-container">
            <ul id="rlisting">
                <li class="rlist" id="0">Bollywood Spice <br>Indian - 57 Lakeside Blvd</li>
                <li class="rlist" id="1">Grumpy Baguette <br>French - 23 Bread Bay</li>
                <li class="rlist" id="2">The Other Bro <br>Italian - 17 Spaghetti Street</li>
                <li class="rlist" id="3">Yin and Yummy <br>Chinese - 81 Ocean Drive</li>
                <li class="rlist" id="4">Happy Olympia <br>Greek - 13 Tartarus Way</li>
                <li class="rlist" id="5">Happy Dumpling <br>Korean - 94 Panda Blvd</li>
                <li class="rlist" id="6">Hungry Lotus <br>Japanese - 61 Tokyo St</li>
                <li class="rlist" id="7">Manny's Amigos <br>Mexican - 37 Taco Drive</li>
                <li class="rlist" id="8">Fryer Tuck's <br>Fryworks - 16 Aviary Ave</li>
                <li class="rlist" id="9">Gary's Grill <br>Grillworks - 65 North Street</li>
            </ul>
        </div>
    </div>


    <!-- menu page HTML !-->
    <div id="menuPage" class="template-page">
        <div id="menuTop">

            <div id="menuStoreLogoWrapper">
                <div id="menuStoreLogo">
                    <h1 id="restaurantLogo"></h1>
                </div>
            </div>

            <div id="menuSpecials">
                <h1>Today's Specials</h1>
                <h2 class="freeDeliveryBlurb">Free Delivery Over $20</h2>
                <h2 id="itemOneMenu">⚫ Item One</h2>
                <h2 id="itemTwoMenu">⚫ Item Two</h2>
            </div>
        </div>


        <div class="menu-grid-container">

            <!-- Categories side bar -->
            <div class="menu-categories">
                <section class="menu-categories-back">
                    <h1>Categories</h1>
                    <i id="menuCategoriesGoBack" class="fa fa-arrow-left fa-5x"></i>
                    <h2>Go Back</h2>
                </section>

                <!-- Dynamically inserted menu-categories-item sections !-->
            </div>


            <!-- Category menu view, displaying individual items and options !-->
            <div class="menu-category-view">
                <section>
                    <div class="menu-category-view-header">
                        <h1 id="menuCategoryH1">
                            Category Header
                        </h1>
                    </div>


                    <!-- Menu items inserted by JS -->
                    <div class="menu-category-flex">

                    </div>
                </section>
            </div>
        </div>
    </div>

    <div id="checkoutPg" class="template-page"></div>
    <script src="Objects.js"></script>
    <script src="mapFunction.js"></script>
	<script src="searchFunction.js"></script>
    <script src="functions.js"></script>
</body>

</html>